<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cont{
            display: grid;
            grid-row: 10% 10% 80%;
            grid-column: 35% 30% 35%;
            height: 100vh;
            
        }
        .top{
            height: 10vh;
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: chocolate;
            text-align: center;
        }
        .lt{
            height: 80vh;
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: rgb(192, 210, 30);
            text-align: center;
        }
        .main{
            height: 80vh;
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: rgb(30, 87, 210);
            text-align: center;
        }
        .rt{
            height: 90vh;
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: rgb(210, 30, 30);
            text-align: center;
        }
        .ft{
            height: 10vh;
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: rgb(30, 210, 57);
            text-align: center;
        }
    </style><!-- 1/4 ek se char coloum number 1/2 ek se do row number-->
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="top">header</div>
        <div class="lt">left side bar</div>
        <div class="main">main</div>
        <div class="rt">right</div>
        <div class="ft">footer</div>
    </div>
    
</body>
</html>