<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .cont{
            display: grid;
            grid-row: 10% 10% 60% 20%;
            grid-column: 30% 40% 30%;
            height: 100vh;
            border: 5px solid black;
        }
        .r1{
            height: 10vh;
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: aqua;
        }
        .r2{
            height: 10vh;
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: brown ;
        }
        .r1r2c3{
            height: 20vh;
            grid-row: 1/3;
            grid-column: 3/4;
            background-color: rgb(255, 0, 255);
        }
        .r3c1{
            height: 60vh;
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: rgb(0, 255, 60);
        }
        .r3c2{
            height: 60vh;
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: rgb(229, 255, 0);
        }
        .r4c1{
            height: 20vh;
            grid-row: 4/5;
            grid-column: 1/3;
            background-color: rgb(51, 0, 255);
        }
        .r4c2{
            height: 20vh;
            grid-row: 4/5;
            grid-column: 3/4;
            background-color: rgb(255, 0, 4);
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="r1">top1</div>
        <div class="r2">r2</div>
        <div class="r1r2c3">top2</div>
        <div class="r3c1">left</div>
        <div class="r3c2">main</div>
        <div class="r4c1">foot left</div>
        <div class="r4c2">foot right</div>
    </div>
</body>
</html>