<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border-radius: 10px;

        }
        .navbar{
            display: flex;
            background-color: yellow;
            justify-content: space-between;
            padding: 20px;
        }
        .navbar .c1{
            flex: 1;
        }
        .navbar .c1 img{
            height: 60px;
            width: 120px;
        }
        .navbar .c2{
            flex: 2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: crimson;
            
        }
        .navbar .links{
            flex: 1;
        }
        .navbar .links a{
            color: orange;
            margin-left: 20px;
            font-size: 20px;
        }
        p{
            color: rgb(0, 0, 255);
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="c1">
            <img src="C:\Users\ompra\Downloads\BB1rbZUM.jpeg">
        </div>
        <div class="c2">
            Sakamoto Assasination System
        </div>
        <div class="links">
            <a href="C:\Users\ompra\Downloads\1.md">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SIGN IN/UP</a>
            
        </div>
    </nav>
    <p style=" color: darkorange;">This is paragraph 1</p><br><br>
    <p>This is paragraph 2</p><br><br>
    <p>This is paragraph 3</p><br><br>
</body>
</html>