<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <style>
        .navbar{
            display: flex;
            background-color: rgb(0, 0, 0);
            height: 40px;
            justify-content: space-between;
            padding: 10px;
        }
        .navbar .c1{
            flex: 1;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .navbar .c2{
            
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            
        }
        .sec{
            display: flex;

        }
        .sec .secc1{
            flex: 1;
            margin-top: 100px;
            
        }
        .sec .secc1 img{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        .sec .secc2{
            flex: 1;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
            font-size: 15px;
            
        }
        .nav2{
            display: flex;
            background-color: rgb(0, 0, 0);
            height: 40px;
            justify-content: space-between;
            padding: 10px;
            margin-top: 50px;
        }
        .nav2 .s1{
            
            flex: 1;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .nav2 .s2{
            font-size: 30px;
        
            color: #f6f3f3;
            transition: color 0.3s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="c1">
                My Profile
            </div>
            <div class="c2">
                Login  Sign up
            </div>
        </div>
    </nav>
    <div class="sec">
        <div class="secc1">
            <img src="C:\Users\ompra\OneDrive\Pictures\Screenshots\Screenshot 2025-07-31 190509.png" alt="DP">
        </div>
        <div class="secc2">
            <b>Name: </b>
            Taro Sakamoto
            <br><br>
            <b>Japanese Name:</b>
            坂本太郎
            <br><br>
            <b>Gender: </b>
            Male
            <br><br>
            <b>Age: </b>
            27
            <br><br>
            <b>Birthday: </b>
            November 21st
            <br><br>
            <b>Occupation: </b>
            Sakamoto's Store Owner (Current);
            Assassin (Former)
            <br><br>
            <b>Affiliation: </b>
            Order (Former)
            JAA (Former)
            JCC
            <br><br>

        </div> 
    </div>
    <nav>
        <div class="nav2">
            <div class="s1">
                2025 all rights reserved
            </div>
            <div class="s2">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </nav>
    
</body>
</html>